{
  "name": "realtime-collaboration-lab-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Production-minded realtime collaboration patterns for React and Node.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm build:packages && pnpm build:gateway",
    "build:gateway": "pnpm --filter @realtime-collaboration/gateway build",
    "build:packages": "pnpm --filter @realtime-collaboration/protocol build && pnpm --filter @realtime-collaboration/sync-engine build",
    "dev:gateway": "pnpm build:packages && pnpm --filter @realtime-collaboration/gateway dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:integration": "pnpm build:packages && vitest run --config vitest.integration.config.ts",
    "typecheck": "pnpm build:packages && pnpm typecheck:workspace",
    "typecheck:workspace": "tsc -p tsconfig.json --noEmit && pnpm --recursive --if-present typecheck",
    "verify": "pnpm format:check && pnpm build:packages && pnpm lint && pnpm typecheck:workspace && pnpm test && pnpm build:gateway"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "22.20.1",
    "@types/pg": "8.21.0",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.2",
    "fast-check": "4.9.0",
    "prettier": "3.9.5",
    "tsup": "8.5.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
